.container {
  background-color: var(--background);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 2rem;
  transition: background-color var(--transition-duration)
      var(--transition-timing),
    color var(--transition-duration) var(--transition-timing);
}

.headerContainer {
  display: flex;
  justify-items: center;
  justify-content: space-between;
  position: relative;
}

.headerContainer::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--foreground);
  transition: background-color var(--transition-duration)
    var(--transition-timing);
}

.title {
  font-size: 2rem;
  font-weight: 600;
}

.button {
  background-color: var(--background);
  color: var(--foreground);
  font-family: var(--font-family);
  border: solid 2px var(--foreground);
  border-radius: 32px;
  padding-left: 12px;
  padding-bottom: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all var(--transition-duration) var(--transition-timing);
}

.button:hover {
  opacity: 0.7;
}

.buttonIcon {
  margin-top: 1px;
}

.buttonText {
  font-size: 1.2rem;
  font-weight: 600;
}

.bioCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 3rem;
  margin-bottom: 2rem;
  gap: 2rem;
  font-size: 1.2rem;
}

.description {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}

@media (max-width: 760px) {
  .headerContainer {
    align-items: center;
  }

  .title {
    font-size: 1.6rem;
  }

  .buttonText {
    font-size: 1rem;
  }

  .bioCards {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 1rem;
    text-align: center;
    font-size: 0.8rem;
  }
}
